==================================================< CLIENT >==================================================

import React from 'react';

const App = () => {

  const onRequest = async () => {
    const user = {
      name: 'User',
      age: 24
    }
    const result = await fetch('/post', {
      method: 'POST',
      headers: {
        'Content-Type': 'application/json;charset=utf-8'
      },
      body: JSON.stringify(user)
    })
  }

  return (
    <div>
      <button type='submit' onClick={onRequest}>Отправить</button>
    </div>
  );
}

export default App;



===================================================< CLIENT AXIOS >===================================================

axios.post('/post', { data: 'Получилось' })

axios({
            method: 'POST',
            url: '/post',
            data: {
                data: 'Получилось!'
            }
        })


====================================================< CLIENT END >====================================================


==================================================< SERVER >==================================================

require('dotenv').config();
const cors = require('cors');
const express = require('express');
const app = express();

const PORT = process.env.PORT || 5000;

app.use(express.json());
app.use(cors());

app.post('/post', (req, res) => {
    console.log(req.body);
})

app.listen(PORT, () => {
    console.log(`SERVER WORKED ${PORT}`)
});